{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "nbSirius",
    "packageName": "com.neutronbinary.infectolabs",
    "packageFolder": "com/neutronbinary/infectolabs",
    "serverPort": 9797,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "jhipsterVersion": "7.4.0",
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1637695930370,
    "jwtSecretKey": "YmI4ZDI0N2RlOTYzZTQ3OWZkZmY1YTNhNmYxOWJmZGQ2MWQ1MWQzNjhiNTdjNDk3MmExOWY3YWU1YTliZTAxNDQ5Yzk3YmRmNjc5MjNlN2YwMDI4N2I4MGM2ODE1YmY1MGY4NjQ2OTk5YWZhZWU4NzUxNGVjYmEwYTI4ODA2M2Y=",
    "devServerPort": 4200,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "enableGradleEnterprise": false
  },
  "git-provider": "GitHub",
  "git-company": "lakhwindersingh",
  "repository-name": "nbSirius"
}
